spring.rabbitmq.host=localhost
spring.rabbitmq.port=5672
spring.rabbitmq.username=batuhan
spring.rabbitmq.password=aslan



sr.rabbit.queue.name = batuhan-aslan-queue
sr.rabbit.exchange.name = batuhan-aslan-exchange
sr.rabbit.routing.name = batuhan-aslan-routing
